"""Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists."""
liste=[2,7,11,15]
indis=len(liste)-1
sayac1=0
sayac2=0
istek=17
toplam=0
while(True):
    if (toplam == istek):
        break
    toplam=0
    while(sayac1<=indis):
        toplam+=liste[sayac1]
        while(sayac2<=indis):
            if(sayac1==sayac2):
                sayac2+=1
            toplam+=liste[sayac2]
            if(toplam==istek):
                break
            toplam-=liste[sayac2]
            sayac2+=1
        if (toplam == istek):
            break
        toplam -= liste[sayac1]
        sayac1+=1
        sayac2=0
print("Döngü bitti")
print(sayac1,sayac2)
