vize_notu=float(input("Vize notunuzu giriniz : "))
final_notu=float(input("Final notunuzu giriniz : "))
ortalama=(final_notu*0.6)+(vize_notu*0.4)
metin="Harf notunuz : "
print("Ortalamanız : ",ortalama)
if(final_notu<50):
    print(metin,"FF")
elif(ortalama>=85):
    print(metin,"AA")
elif(ortalama<85 and ortalama>=75):
    print(metin,"BA")
elif(ortalama<75 and ortalama>=70):
    print(metin,"BB")
elif(ortalama<70 and ortalama>=65):
    print(metin,"CB")
elif(ortalama<65 and ortalama>=60):
    print(metin,"CC")
elif(ortalama<60 and ortalama>=55):
    print(metin,"DC")
elif(ortalama<55 and ortalama>=50):
    print(metin,"DD")
else:
    print(metin,"FF")
