secim=4#İlk başta döngüye girmesi için
metin="Sonuç :"
while(secim!=5):
    print("İşlemler:")
    print("1)Toplama")
    print("2)Çıkarma")
    print("3)Çarpma")
    print("4)Bölme")
    sayi1=float(input("İlk sayıyı giriniz : "))
    sayi2=float(input("İkinci sayıyı giriniz : "))
    secim=int(input("Yapmak istediğiniz işlemi seçin : "))
    if(secim==1):
        sonuc=sayi1+sayi2
        print(metin,sonuc)
    elif(secim==2):
        sonuc=sayi1-sayi2
        print(metin,sonuc)
    elif(secim==3):
        sonuc=sayi1*sayi2
        print(metin,sonuc)
    elif(secim==4):
        sonuc=sayi1/sayi2
        print(metin,sonuc)
    elif(secim==5):
        print("Çıkış yapılıyor...")
    else:
        print("Hatalı işlem yaptınız...")

